server.port = 8000

spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=giovane
spring.datasource.password=giovane

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
